# Jackett

src/Jackett.Common/Utils/: LoggingSetup.cs
src/Jackett.Server/: .gitignore  Helper.cs  Jackett.Server.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Jackett.Server/Controllers/: ServerConfigurationController.cs
src/MinimalApiOnLambda/src/MinimalApiOnLambda/: Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/MinimalApiOnLambda/src/MinimalApiOnLambda/Controllers/: CalculatorController.cs
